{
  "name": "task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"cd frontend && npm install && npm run build\" \"cd backend && npm install\"",
    "dev": "cd backend && npm run start:dev",
    "start": "cd backend && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": ""
}
